<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" id="mfn-fonts-css" href="https://fonts.googleapis.com/css?family=Archivo%3A1%2C300%2C400%2C400italic%2C500%2C700%2C700italic&amp;display=swap&amp;ver=5.8.4" type="text/css" media="all">

    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>
    
<header class="header">

    <nav class="desktop-nav">
        
        <ul class="menu-list">
            <li>
                <a href="#" style="color: #E95E24;">Inicio</a>
            </li>
            <li>
                <a href="#">Tarifas</a>
            </li>
            <li>
                <a href="#">Nosotros</a>
            </li>
            <li>
                <a href="#">Nuestra App</a>
            </li>
            <li>
                <div class="logo">
                    <img src="assets/img/logo200-no-op.png" alt="">
                </div>
            </li>
            <li>
                <a href="#">Por qué elergirnos</a>
            </li>
            <li>
                <a href="#">Unete</a>
            </li>
            <li>
                <a href="#" style="color: #FEBA12;">Contacto</a>
            </li>
        </ul>

    </nav>

    <nav class="mobile-nav">
        <div class="open-close">
            <div class="logo">
                <img src="assets/img/logo200-no-op.png" alt="">
            </div>
            <div class="menu-hamburguer" id="ToggleMenu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <ul class="menu-list menu-mobile" id="menuMobile">
            <li>
                <a href="#" style="color: #E95E24;">Inicio</a>
            </li>
            <li>
                <a href="#">Tarifas</a>
            </li>
            <li>
                <a href="#">Nosotros</a>
            </li>
            <li>
                <a href="#">Nuestra App</a>
            </li>
            <li>
                <a href="#">Por qué elergirnos</a>
            </li>
            <li>
                <a href="#">Unete</a>
            </li>
            <li>
                <a href="#" style="color: #FEBA12;">Contacto</a>
            </li>
        </ul>
    </nav>

</header>

<section class="taxi">
    <div class="header-taxi-sec">
        <p>
            <span>
                <b>Te llevamos donde quieras:</b>
            </span>
            Llama ahora +51 972857792 donaldotaxibeach@hotmail.com
        </p>
    </div>
    <main class="taxi-section">

        <section class="details details-1">
            <article class="item-detail">
                <div class="img-detail">
                    <img src="assets/img/taxi2-slider-icon1.png" alt="">
                </div>
                <div class="text-detail">
                    <h1>1 Min
                        <span>Tiempo estimado de espera</span>
                    </h1>
                 </div>
            </article>
            <article class="item-detail">
                <div class="img-detail">
                    <img src="assets/img/taxi2-slider-icon1.png" alt="">
                </div>
                <div class="text-detail">
                    <h1>Asequible
                        <span>Tarifas competitivas</span>
                    </h1>
                 </div>
            </article>
        </section>
    
        <div class="slider">
            <div class="img-taxi">
                <img src="assets/img/taxi2-slider-pic2.png" alt="">
            </div>
        </div>
    
        <section class="details details-2">
            <article class="item-detail">
                <div class="img-detail">
                    <img src="assets/img/taxi2-slider-icon1.png" alt="">
                </div>
                <div class="text-detail">
                    <h1>1 - 15
                        <span>Servicio personal o grupal</span>
                    </h1>
                 </div>
            </article>
            <article class="item-detail">
                <div class="img-detail">
                    <img src="assets/img/taxi2-slider-icon1.png" alt="">
                </div>
                <div class="text-detail">
                    <h1>Seguro
                        <span>Práctico y confiable</span>
                    </h1>
                 </div>
            </article>
        </section>
    
    </main>
</section>

<section class="contact-line">

    <div class="number">
        <div class="icon">
            <img src="assets/img/icon phone.jpg" alt="">
        </div>
        <h1>
            <span>
                Disponible las 24/7
            </span>
            +51 972 857 792
        </h1>
    </div>
    <div class="icons-line">
        <div class="icon">
            <img src="assets/img/taxi2-slider-icon-facebook.png" alt="">
        </div>
        <div class="icon">
            <img src="assets/img/taxi2-slider-icon-twitter.png" alt="">
        </div>
        <div class="icon">
            <img src="assets/img/taxi2-slider-icon-instagram.png" alt="">
        </div>
    </div>
</section>


<section class="taxi-now">
    <header class="header-fleet">
        <h1>
            <span class="sp-block">
                Obten el mejor servicio
            </span>
            Pide <span class="sp-color">
                un taxi ahora
            </span>
        </h1>
    </header>
    
    <a href="">
        <button class="btn">Envíenos un correo</button>
    </a>

</section>


<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2038830.1042127367!2d-80.418849!3d-3.566748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x90338d2b3a3c6f9b%3A0xf96e656902d0dbf3!2sTumbes!5e0!3m2!1ses!2spe!4v1683326664442!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>


<section class="taxi-fleet">
    <header class="header-fleet">
        <h1>
            <span class="sp-block">
                Unidades de transporte
            </span>
            Nuestra <span class="sp-color">
                flota vehicular
            </span>
        </h1>
    </header>

    <section class="flex-fleet">
        <article class="fleet-item f-1">

            <header class="header-item">
                <div class="img-fleet">
                    <img src="assets/img/taxi2-icon1.png" alt="">
                </div>
                <div class="price-item">
                    
                    <div class="flex-item">
                        <div class="img">
                            <img src="assets/img/taxi2-icon4.png" alt="">
                        </div>
                        <h1>1-3</h1>
                    </div>

                    <div class="flex-item">
                        <div class="img">
                            <img src="assets/img/taxi2-icon5.png" alt="">
                        </div>
                        <h1>S/. 25</h1>
                    </div>
                </div>
            </header>
            
            <div class="list">
                <h1>Básico</h1>
                <ul class="detail-item">
                    <li>1 - 3 personas</li>
                    <li>Recojo en aeropuerto</li>
                    <li>Transporte exclusivo</li>
                </ul>
            </div>

            <button class="btn">Socilitar servicio</button>

            

        </article>

        <article class="fleet-item f-2">

            <header class="header-item">
                <div class="img-fleet">
                    <img src="assets/img/taxi2-icon2.png" alt="">
                </div>
                <div class="price-item">
                    
                    <div class="flex-item">
                        <div class="img">
                            <img src="assets/img/taxi2-icon4.png" alt="">
                        </div>
                        <h1>1-3</h1>
                    </div>

                    <div class="flex-item">
                        <div class="img">
                            <img src="assets/img/taxi2-icon5.png" alt="">
                        </div>
                        <h1>S/. 25</h1>
                    </div>
                </div>
            </header>
            
            <div class="list">
                <h1>Familiar</h1>
                <ul class="detail-item">
                    <li>1 - 5 personas</li>
                    <li>Recojo en aeropuerto</li>
                    <li>Transporte familiar</li>
                </ul>
            </div>

            <button class="btn">Socilitar servicio</button>

            

        </article>

            <article class="fleet-item f-3">

            <header class="header-item">
                <div class="img-fleet">
                    <img src="assets/img/taxi2-icon3.png" alt="">
                </div>
                <div class="price-item">
                    
                    <div class="flex-item">
                        <div class="img">
                            <img src="assets/img/taxi2-icon4.png" alt="">
                        </div>
                        <h1>1-3</h1>
                    </div>

                    <div class="flex-item">
                        <div class="img">
                            <img src="assets/img/taxi2-icon5.png" alt="">
                        </div>
                        <h1>S/. 25</h1>
                    </div>
                </div>
            </header>
            
            <div class="list">
                <h1>Corporativo</h1>
                <ul class="detail-item">
                    <li>1 - 10 personas</li>
                    <li>Recojo en aeropuerto</li>
                    <li>Transporte grupal</li>
                </ul>
            </div>

            <button class="btn">Socilitar servicio</button>

            

        </article>
    </section>

</section>

<section class="taxi-exp">
    <header class="header-fleet">
        <h1>
            <span class="sp-block">
                Nuestra empresa
            </span>
            Unas palabras <span class="sp-color">
                <br>
                acerca de nosotros
            </span>
        </h1>
    </header>
    <article class="content-exp">

        <div>
            <p>
                Somos una empresa concebida y creada para transportar personas con seguridad, comodidad y de manera exclusiva.
                <br><br>
                Tenemos un sólo objetivo y es la satisfacción de nuestros clientes, a partir de la calidad de nuestros servicios.
            </p>
        </div>
        <div>
            <p>
                Más de 15 años de existencia, capacitación y contínua mejora, son nuestra mejor carta de presentación, y los clientes transportados de manera satisfactoria, nuestro mejor respaldo.
            </p>
        </div>

    </article>
</section>

<section class="contenct-icons-exp flex-fleet">
    <article class="item-detail fleet-item f-1">
        <div class="img-detail">
            <img src="assets/img/taxi2-icon6.png" alt="">
        </div>
        <div class="text-detail">
            <h1>1 Min
                <span>Tiempo estimado de espera</span>
            </h1>
         </div>
    </article>
    <article class="item-detail fleet-item f-2">
        <div class="img-detail">
            <img src="assets/img/taxi2-icon7.png" alt="">
        </div>
        <div class="text-detail">
            <h1>1 Min
                <span>Tiempo estimado de espera</span>
            </h1>
         </div>
    </article>
    <article class="item-detail fleet-item f-3">
        <div class="img-detail">
            <img src="assets/img/taxi2-icon8.png" alt="">
        </div>
        <div class="text-detail">
            <h1>1 Min
                <span>Tiempo estimado de espera</span>
            </h1>
         </div>
    </article>
</section>

<div class="btn-center">
    <a href="">
        <button class="btn">Por qué elegirnos</button>
    </a>
</div>

<section class="app-section">
    <article class="app-content">
        <div class="app-text">
            <p>Nuestra app</p>
            <h1>Nos acercamos a tí</h1>
            <p>Con el uso de la tecnología.</p>
        </div>
        <div class="app-footer">

            <a href="">
                <button class="d-apk">
                    Descargar 
                    <svg style="fill: white;width:1.2rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M480 352h-133.5l-45.25 45.25C289.2 409.3 273.1 416 256 416s-33.16-6.656-45.25-18.75L165.5 352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96C512 366.3 497.7 352 480 352zM432 456c-13.2 0-24-10.8-24-24c0-13.2 10.8-24 24-24s24 10.8 24 24C456 445.2 445.2 456 432 456zM233.4 374.6C239.6 380.9 247.8 384 256 384s16.38-3.125 22.62-9.375l128-128c12.49-12.5 12.49-32.75 0-45.25c-12.5-12.5-32.76-12.5-45.25 0L288 274.8V32c0-17.67-14.33-32-32-32C238.3 0 224 14.33 224 32v242.8L150.6 201.4c-12.49-12.5-32.75-12.5-45.25 0c-12.49 12.5-12.49 32.75 0 45.25L233.4 374.6z"></path></svg>
                </button>
            </a>
            <div class="icon-app">
                <img src="assets/img/taxi2-icon16.png" alt="">
            </div>

        </div>
    </article>
    <article class="app-img">
        <img src="assets/img/mobile_app-min.png" alt="">
    </article>
</section>

<section class="why-us">
    <header class="header-fleet">
        <h1>
            <span class="sp-block">
                Características
            </span>
            Por qué <span class="sp-color">
                elegirnos
            </span>
        </h1>
    </header>
    <section class="flex-fleet">

        <article class="fleet-item f-1 why-us-item">

            <div class="icon">
                <img src="assets/img/taxi2-icon9.png" alt="">
            </div>
            <div class="text-why">
                <h1>Tarifas competitivas</h1>
                <p>Los precios de nuestros servicios está por debajo de los existentes en el mercado. Tenemos descuentos para grupos y/o pasajeros frecuentes.</p>
            </div>

        </article>

        <article class="fleet-item f-2 why-us-item">

            <div class="icon">
                <img src="assets/img/taxi2-icon10.png" alt="">
            </div>
            <div class="text-why">
                <h1>Experiencia</h1>
                <p>Nuestros conductores tienen larga trayectoria en el rubro de transporte turístico.</p>
            </div>

        </article>

        <article class="fleet-item f-3 why-us-item">

            <div class="icon">
                <img src="assets/img/taxi2-icon11.png" alt="">
            </div>
            <div class="text-why">
                <h1>Seguridad</h1>
                <p>Su tranquilidad es nuestra prioridad; usted viaja tranquilo y cómodo en unidades modernas, limpias y full equipo.</p>
            </div>

        </article>

    </section>
</section>

    <script src="assets/js/index.js"></script>

</body>
</html>